{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "~/public/*": [
        "./public/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "pages/course/dashboard.js",
    "pages/layoutChart/index.js",
    "components/Dashboard/RateChart.js",
    "components/Dashboard/RateChart.js",
    "components/Elements/AvatarBase",
    "src/lib/amcharts/amcharts.min.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
